{
  "expo": {
    "slug": "psicoapp",
    "name": "psicoapp",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "plugins": [
      "expo-asset",
      "expo-font",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#11B5A4"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "O PsicoBem usa a agenda do seu aparelho para lembrar você das suas sessões, com alarme de 15 minutos antes."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./src/logo/logo-psicobem-splash.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#11B5A4"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#11B5A4",
      "androidMode": "default"
    },
    "android": {
      "package": "com.devianatech.psicoapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#11B5A4"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "sdkVersion": "53.0.0",
    "extra": {
      "eas": {
        "projectId": "b0572e5b-4eb0-46fc-a614-348ee5875933"
      }
    }
  }
}
